﻿{   "name": "Youtube™ Tools",
    "version": "0.9.31",
    "manifest_version": 2,
	"author": "Yuri Araujo",
	"description": "Adiciona ferramentas ao Youtube™",
	"permissions": [
		"notifications",
		"http://*/*"
	  ],
	"content_scripts": [ {
        "matches": [
			"http://*/*",
			"https://*/*"
			],
        "js": ["content.js"]
		}
	],
	"web_accessible_resources": [
		"*.png",
		"*.css"
	],
	"browser_action":{
      "default_icon": "icon128.png",
	    "19": "icon128.png",
		"38": "icon128.png"
    },
	"background": {
		"scripts": ["engine.js"],
		"persistent": false
	}
}