{   "name": "Youtube Tools",
    "version": "0.9.1",
    "manifest_version": 3,
	"author": "Yuri Araujo",
	"description": "Adiciona ferramentas ao Youtube",
	"key" : "ndepcgdphcghhheobcfboapkkbhjiglo",
	"update_url": "https://rawgit.com/yuridiniz/YoutubeTools/master/update.xml",
	"permissions": [
		"notifications",
		"http://*/*"
	  ],
	"content_scripts": [ {
        "matches": [
			"http://*/*",
			"https://*/*"
			],
        "js": ["content.js"]
		}
	],
	"web_accessible_resources": [
		"*.png",
		"*.css"
	],
	"browser_action":{
      "default_icon": "icon128.png"
    },
	"background": {
		"scripts": ["engine.js"],
		"persistent": false // add this line if you use event page.
	}

}