﻿{   "name": "Youtube™ Replay",
    "version": "0.9.35",
    "manifest_version": 2,
	"author": "Project Network - Desenvolvimento de Softwares",
	"description": "Adiciona ferramenta de replay ao Youtube™, Remove os Ads durante o vídeo e os exibidos antes do vídeo iniciar",
	"permissions": [
		"notifications",      
		"tabs",
		"http://*/*",
		"https://*/*"
	  ],
	"content_scripts": [ {
        "matches": [
			"http://*/*",
			"https://*/*"
			],
        "js": ["content.js"]
		}
	],
	"web_accessible_resources": [
		"*.png",
		"*.css"
	],
	"browser_action":{
      "default_icon": "icon128.png",
	    "19": "icon128.png",
		"38": "icon128.png"
    },
	"background": {
		"scripts": ["engine.js"],
		"persistent": false
	}
}