{   "name": "Youtube Tools",
    "version": "0.9",
    "manifest_version": 3,
	"author": "Yuri Araujo",
	"description": "Adiciona ferramentas ao Youtube",
	"key" : "ndepcgdphcghhheobcfboapkkbhjiglo",
	"update_url": "https://rawgit.com/yuridiniz/YoutubeTools/master/update.xml",
	"permissions": [
		"notifications",
		"http://*/*"
	  ],
	"content_scripts": [ {
        "matches": ["https://*.youtube.com/*",
			"http://*.youtube.com/*",
			"https://*.youtube.com.br/*",
			"http://*.youtube.com.br/*"
			],
        "js": ["content.js"]
		}
	],
	"background": {
		"scripts": ["engine.js"],
		"persistent": false // add this line if you use event page.
	}

}